# Python CircleCI 2.0 configuration file

version: 2
jobs:
  build:
    doctor:
        image: circle/python:3.9

    working_directory: ~/repo

     steps:
     # Step1: Obtaining the repo from GitHub
     - checkout
     # Step2: Creating the virtual Environment and installing dependencies
     - run:
        name: install dependencies
        command: |
          python3 -m venv venv
          . venv/bin/activate
          pip install -r requirements.txt
     # Step3: run the linter and tests
     - run:
        name: run test
        command: |
          . venv/bin/activate
          flake8 --exclude=venv* --statistics
          pytest -v --cov=Calculator

 
     
